<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements">

    <Style src="../Styles/Common.uss" />

    <ui:VisualElement name="game-menu-root" class="full-screen" picking-mode="Ignore" style="flex-direction: column;">

        <!-- Top-right menu button -->
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; justify-content: flex-end; padding: 8px;">
            <ui:Button name="btn-menu" text="&#x2630;" class="menu-toggle-btn" />
        </ui:VisualElement>

        <!-- Overlay backdrop (hidden by default) -->
        <ui:VisualElement name="menu-overlay" class="menu-overlay" style="display: none;">
            <ui:VisualElement name="menu-panel" class="panel menu-panel">
                <ui:Label text="Menu" class="panel-header" style="-unity-text-align: middle-center;" />
                <ui:Button name="btn-settings" text="Settings" class="btn menu-btn" />
                <ui:Button name="btn-quit" text="Quit Game" class="btn btn--danger menu-btn" />
                <ui:Button name="btn-close" text="Close" class="btn menu-btn" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
