:root {
    --color-bg-dark: rgb(18, 18, 24);
    --color-bg-panel: rgb(28, 28, 38);
    --color-bg-slot: rgb(40, 40, 55);
    --color-border: rgb(60, 60, 80);
    --color-border-highlight: rgb(160, 130, 60);
    --color-text: rgb(200, 195, 180);
    --color-text-dim: rgb(130, 125, 115);
    --color-health: rgb(180, 40, 40);
    --color-health-bg: rgb(60, 20, 20);
    --color-rarity-normal: rgb(200, 200, 200);
    --color-rarity-magic: rgb(90, 130, 255);
    --color-rarity-rare: rgb(255, 255, 90);
    --color-rarity-unique: rgb(175, 96, 37);
    --font-size-sm: 12px;
    --font-size-md: 16px;
    --font-size-lg: 22px;
    --font-size-xl: 30px;
    --spacing-xs: 2px;
    --spacing-sm: 4px;
    --spacing-md: 8px;
    --spacing-lg: 16px;
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.panel {
    background-color: var(--color-bg-panel);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 4px;
    padding: var(--spacing-md);
}

.panel-header {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-md);
}

.stat-label {
    font-size: var(--font-size-md);
    color: var(--color-text);
}

.stat-value {
    font-size: var(--font-size-md);
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: upper-right;
}

.health-bar {
    height: 20px;
    background-color: var(--color-health-bg);
    border-radius: 3px;
    overflow: hidden;
}

.health-bar__fill {
    height: 100%;
    background-color: var(--color-health);
    transition-property: width;
    transition-duration: 0.3s;
}

.inventory-slot {
    width: 64px;
    height: 64px;
    background-color: var(--color-bg-slot);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 2px;
    margin: var(--spacing-xs);
    align-items: center;
    justify-content: center;
}

.inventory-slot:hover {
    border-color: var(--color-border-highlight);
}

.item-label {
    font-size: var(--font-size-sm);
    color: var(--color-text);
    -unity-text-align: middle-center;
    white-space: normal;
}

.rarity-normal { color: var(--color-rarity-normal); }
.rarity-magic { color: var(--color-rarity-magic); }
.rarity-rare { color: var(--color-rarity-rare); }
.rarity-unique { color: var(--color-rarity-unique); }

.btn {
    background-color: var(--color-bg-slot);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 4px;
    color: var(--color-text);
    font-size: var(--font-size-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: link;
}

.btn:hover {
    background-color: rgb(55, 55, 75);
    border-color: var(--color-border-highlight);
}

/* --- Main screen layout --- */

.ui-panel {
    background-color: var(--color-bg-dark);
    border-left-color: var(--color-border);
    border-left-width: 2px;
}

.vertical-divider {
    width: 2px;
    background-color: var(--color-border);
}

/* --- Tab bar --- */

.tab-bar {
    flex-direction: row;
    background-color: var(--color-bg-panel);
    border-bottom-color: var(--color-border);
    border-bottom-width: 2px;
    padding: var(--spacing-sm) var(--spacing-md);
}

.tab-btn {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    color: var(--color-text-dim);
    font-size: var(--font-size-md);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-right: var(--spacing-sm);
    cursor: link;
    transition-property: color, border-bottom-color;
    transition-duration: 0.15s;
}

.tab-btn:hover {
    color: var(--color-text);
    background-color: transparent;
}

.tab-btn--active {
    color: var(--color-text);
    border-bottom-color: var(--color-border-highlight);
    -unity-font-style: bold;
}

/* --- Stat rows --- */

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
}

.stat-group {
    margin-bottom: var(--spacing-md);
}

.stat-group-header {
    font-size: var(--font-size-md);
    color: var(--color-border-highlight);
    -unity-font-style: bold;
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom-color: var(--color-border);
    border-bottom-width: 1px;
}

/* --- Equipment layout --- */

.equipment-layout {
    flex-direction: row;
    flex-grow: 1;
}

.equipment-slot {
    width: 80px;
    height: 80px;
    background-color: var(--color-bg-slot);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 4px;
    margin: var(--spacing-sm);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.equipment-slot:hover {
    border-color: var(--color-border-highlight);
}

.equipment-slot--drop-hover {
    border-color: rgb(100, 200, 100);
    border-width: 2px;
    background-color: rgba(100, 200, 100, 0.1);
}

.equipment-slot__label {
    font-size: 10px;
    color: var(--color-text-dim);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.item-label--empty {
    color: var(--color-text-dim);
    -unity-font-style: italic;
}

/* --- Item icon (sprite or placeholder) --- */

.item-icon {
    width: 48px;
    height: 48px;
    border-radius: 3px;
    -unity-background-scale-mode: scale-to-fit;
}

.item-icon--small {
    width: 32px;
    height: 32px;
}

/* Placeholder colours when no sprite loaded */
.item-icon--placeholder-normal  { background-color: rgba(180, 180, 180, 0.25); }
.item-icon--placeholder-magic   { background-color: rgba(70, 100, 220, 0.30); }
.item-icon--placeholder-rare    { background-color: rgba(200, 200, 60, 0.25); }
.item-icon--placeholder-unique  { background-color: rgba(175, 96, 37, 0.30); }

/* --- Rarity slot backgrounds (applied to slot container) --- */

.slot-bg--normal {
    background-color: rgba(160, 160, 160, 0.08);
}

.slot-bg--magic {
    background-color: rgba(60, 90, 200, 0.12);
}

.slot-bg--rare {
    background-color: rgba(200, 200, 50, 0.10);
}

.slot-bg--unique {
    background-color: rgba(175, 96, 37, 0.14);
}

/* --- Rarity slot borders --- */

.slot-border--normal {
    border-color: rgba(200, 200, 200, 0.4);
    border-width: 1px;
}

.slot-border--magic {
    border-color: rgba(90, 130, 255, 0.7);
    border-width: 1px;
}

.slot-border--rare {
    border-color: rgba(255, 255, 90, 0.8);
    border-width: 2px;
}

.slot-border--unique {
    border-color: rgba(175, 96, 37, 0.9);
    border-width: 2px;
}

/* Glow effect for rare/unique via double-border inset trick */
.slot-glow--rare {
    border-color: rgba(255, 255, 90, 0.35);
    border-width: 1px;
    border-radius: 2px;
    position: absolute;
    left: -3px; right: -3px; top: -3px; bottom: -3px;
}

.slot-glow--unique {
    border-color: rgba(175, 96, 37, 0.40);
    border-width: 1px;
    border-radius: 2px;
    position: absolute;
    left: -3px; right: -3px; top: -3px; bottom: -3px;
}

/* --- Drag ghost --- */

.drag-ghost {
    width: 64px;
    height: 64px;
    border-width: 2px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}

.drag-ghost--normal  { background-color: rgba(40, 40, 55, 0.95); border-color: rgba(200, 200, 200, 0.5); }
.drag-ghost--magic   { background-color: rgba(30, 35, 65, 0.95); border-color: rgba(90, 130, 255, 0.7); }
.drag-ghost--rare    { background-color: rgba(50, 50, 30, 0.95); border-color: rgba(255, 255, 90, 0.8); }
.drag-ghost--unique  { background-color: rgba(50, 35, 20, 0.95); border-color: rgba(175, 96, 37, 0.9); }

/* --- Item tooltip --- */

.item-tooltip {
    background-color: rgb(20, 20, 28);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px 12px;
    min-width: 180px;
    max-width: 280px;
}

.item-tooltip__title {
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.item-tooltip__rarity {
    font-size: var(--font-size-sm);
    margin-bottom: 2px;
}

.item-tooltip__slot {
    font-size: var(--font-size-sm);
    color: var(--color-text-dim);
    margin-bottom: 4px;
}

.item-tooltip__separator {
    height: 1px;
    background-color: var(--color-border);
    margin-top: 4px;
    margin-bottom: 4px;
}

.item-tooltip__mod {
    font-size: var(--font-size-sm);
    color: rgb(130, 200, 255);
    margin-bottom: 1px;
}

.item-tooltip__mod--implicit {
    color: var(--color-text-dim);
}
