:root {
    --color-bg-dark: rgb(18, 18, 24);
    --color-bg-panel: rgb(28, 28, 38);
    --color-bg-slot: rgb(40, 40, 55);
    --color-border: rgb(60, 60, 80);
    --color-border-highlight: rgb(160, 130, 60);
    --color-text: rgb(200, 195, 180);
    --color-text-dim: rgb(130, 125, 115);
    --color-health: rgb(180, 40, 40);
    --color-health-bg: rgb(60, 20, 20);
    --color-rarity-normal: rgb(200, 200, 200);
    --color-rarity-magic: rgb(90, 130, 255);
    --color-rarity-rare: rgb(255, 255, 90);
    --color-rarity-unique: rgb(175, 96, 37);
    --font-size-sm: 12px;
    --font-size-md: 16px;
    --font-size-lg: 22px;
    --font-size-xl: 30px;
    --spacing-xs: 2px;
    --spacing-sm: 4px;
    --spacing-md: 8px;
    --spacing-lg: 16px;
}

.full-screen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.panel {
    background-color: var(--color-bg-panel);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 4px;
    padding: var(--spacing-md);
}

.panel-header {
    font-size: var(--font-size-lg);
    color: var(--color-text);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-md);
}

.stat-label {
    font-size: var(--font-size-md);
    color: var(--color-text);
}

.stat-value {
    font-size: var(--font-size-md);
    color: var(--color-text);
    -unity-font-style: bold;
    -unity-text-align: upper-right;
}

.health-bar {
    height: 20px;
    background-color: var(--color-health-bg);
    border-radius: 3px;
    overflow: hidden;
}

.health-bar__fill {
    height: 100%;
    background-color: var(--color-health);
    transition-property: width;
    transition-duration: 0.3s;
}

.inventory-slot {
    width: 64px;
    height: 64px;
    background-color: var(--color-bg-slot);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 2px;
    margin: var(--spacing-xs);
    align-items: center;
    justify-content: center;
}

.inventory-slot:hover {
    border-color: var(--color-border-highlight);
}

.item-label {
    font-size: var(--font-size-sm);
    color: var(--color-text);
    -unity-text-align: middle-center;
    white-space: normal;
}

.rarity-normal { color: var(--color-rarity-normal); }
.rarity-magic { color: var(--color-rarity-magic); }
.rarity-rare { color: var(--color-rarity-rare); }
.rarity-unique { color: var(--color-rarity-unique); }

.btn {
    background-color: var(--color-bg-slot);
    border-color: var(--color-border);
    border-width: 1px;
    border-radius: 4px;
    color: var(--color-text);
    font-size: var(--font-size-md);
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: link;
}

.btn:hover {
    background-color: rgb(55, 55, 75);
    border-color: var(--color-border-highlight);
}
