<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/Common.uss" />
    <ui:VisualElement name="main-root" class="full-screen" style="flex-direction: row;">

        <!-- Left 1/3: transparent combat area, camera visible behind -->
        <ui:VisualElement name="combat-area" style="flex: 1; justify-content: space-between; padding: 12px;" picking-mode="Ignore">

            <!-- Top: tier/battle info -->
            <ui:VisualElement name="combat-top" style="align-items: flex-start;" picking-mode="Position">
                <ui:Label name="tier-label" text="Act I" class="panel-header" />
                <ui:Label name="battle-label" text="Battle 1 / 10" style="font-size: 14px; color: rgb(180,180,180); margin-top: 2px;" />
                <ui:VisualElement name="hero-health-bar" class="health-bar" style="width: 100%; margin-top: 4px;">
                    <ui:VisualElement name="hero-health-fill" class="health-bar__fill" style="width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Bottom: loot notification -->
            <ui:VisualElement name="combat-bottom" style="align-items: flex-start; justify-content: flex-end;" picking-mode="Ignore">
                <ui:VisualElement name="loot-notification" class="loot-notification" style="display: none;" picking-mode="Ignore">
                    <ui:Label name="loot-text" text="" class="loot-notification__text" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- Right 2/3: opaque UI panel -->
        <ui:VisualElement name="ui-panel" class="ui-panel" style="flex: 2;">

            <!-- Tab bar -->
            <ui:VisualElement name="tab-bar" class="tab-bar">
                <ui:Button name="btn-tab-character" text="Character" class="tab-btn tab-btn--active" />
                <ui:Button name="btn-tab-equipment" text="Equipment" class="tab-btn" />
            </ui:VisualElement>

            <!-- Tab content area (filled by separate UIDocuments) -->
            <ui:VisualElement name="tab-content-area" style="flex-grow: 1;" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
