<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/Common.uss" />
    <ui:VisualElement name="main-root" class="full-screen" style="flex-direction: row;">

        <!-- Left 1/3: transparent combat area, camera visible behind -->
        <ui:VisualElement name="combat-area" style="flex: 1; justify-content: space-between; padding: 12px;" picking-mode="Ignore">

            <!-- Top: wave info -->
            <ui:VisualElement name="combat-top" style="align-items: flex-start;" picking-mode="Position">
                <ui:Label name="wave-label" text="Wave 1" class="panel-header" />
                <ui:VisualElement name="hero-health-bar" class="health-bar" style="width: 100%; margin-top: 4px;">
                    <ui:VisualElement name="hero-health-fill" class="health-bar__fill" style="width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Bottom: placeholder for future combat controls -->
            <ui:VisualElement name="combat-bottom" style="align-items: center;" picking-mode="Ignore" />

        </ui:VisualElement>

        <!-- Right 2/3: opaque UI panel -->
        <ui:VisualElement name="ui-panel" class="ui-panel" style="flex: 2;">

            <!-- Tab bar -->
            <ui:VisualElement name="tab-bar" class="tab-bar">
                <ui:Button name="btn-tab-character" text="Character" class="tab-btn tab-btn--active" />
                <ui:Button name="btn-tab-equipment" text="Equipment" class="tab-btn" />
            </ui:VisualElement>

            <!-- Tab content area (filled by separate UIDocuments) -->
            <ui:VisualElement name="tab-content-area" style="flex-grow: 1;" />

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
