<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Presentation/UI/Styles/Common.uss?fileID=7433441132597879392&amp;guid=473bed200a4e46549a357d83741ed130&amp;type=3#Common"/>
    <ui:VisualElement name="tree-talents-root" style="position: absolute; left: 33.33%; width: 66.67%; top: 52px; bottom: 0; flex-direction: column;">
        <ui:VisualElement style="flex: 1; flex-direction: row; padding: 8px 10px 0 10px;">
            <ui:VisualElement name="tree-panel" class="panel" style="width: 70%; margin-right: 8px;">
                <ui:Label text="Tree Talents" class="panel-header" style="margin-bottom: 6px;" />
                <ui:Label name="tree-level-label" text="Tree Level: 1" class="stat-label" />
                <ui:VisualElement class="health-bar" style="margin-top: 4px; height: 12px;">
                    <ui:VisualElement name="tree-xp-fill" class="health-bar__fill" style="width: 0%;" />
                </ui:VisualElement>
                <ui:Label name="tree-xp-label" text="0 / 100" class="stat-label" style="font-size: 11px; margin-top: 2px;" />
                <ui:VisualElement name="tree-alliance-summary" class="tree-alliance-summary" />
                <ui:ScrollView name="tree-grid-scroll" style="flex: 1; margin-top: 8px;">
                    <ui:VisualElement name="tree-grid" style="align-items: center; padding-bottom: 8px;" />
                </ui:ScrollView>
            </ui:VisualElement>

            <ui:VisualElement name="branch-inventory-panel" class="panel" style="width: 30%;">
                <ui:Label text="Branch Inventory" class="panel-header" style="margin-bottom: 6px;" />
                <ui:ScrollView name="branch-inventory-scroll" style="flex: 1;">
                    <ui:VisualElement name="branch-inventory-list" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="panel tree-seed-grow-panel" style="margin: 8px 10px 10px 10px; padding: 8px;">
            <ui:VisualElement class="tree-seed-pool-panel">
                <ui:Label text="Seeds Pool" class="panel-header" style="margin-bottom: 6px;" />
                <ui:VisualElement name="seed-pool-list" class="seed-pool-list" />
            </ui:VisualElement>

            <ui:VisualElement class="tree-grow-zone-panel">
                <ui:Label text="Growth Zone" class="panel-header" style="margin-bottom: 6px;" />
                <ui:VisualElement name="selected-seeds-list" class="selected-seeds-list" />
                <ui:VisualElement name="grow-drop-zone" class="grow-drop-zone">
                    <ui:Label name="grow-drop-zone-hint" text="Drag 3 seeds here" class="grow-drop-zone__hint" />
                </ui:VisualElement>
                <ui:VisualElement name="grow-progress-root" class="grow-progress-root" style="display: none;">
                    <ui:VisualElement class="health-bar" style="height: 12px;">
                        <ui:VisualElement name="grow-progress-fill" class="health-bar__fill" style="width: 0%;" />
                    </ui:VisualElement>
                    <ui:Label name="grow-progress-label" text="20.0s" class="stat-label" style="font-size: 11px; margin-top: 2px;" />
                </ui:VisualElement>
                <ui:Button name="btn-grow-branch" text="Grow Branch" class="btn" style="width: 140px; margin-top: 6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
