<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/Common.uss" />
    <ui:VisualElement name="character-root" class="full-screen" style="align-items: center; justify-content: center;">

        <ui:VisualElement name="overlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);" />

        <ui:VisualElement name="character-panel" class="panel" style="width: 420px; min-height: 500px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Label text="Character" class="panel-header" />
                <ui:Button name="btn-close" text="X" class="btn" style="width: 32px; height: 32px; padding: 0; font-size: 16px;" />
            </ui:VisualElement>

            <!-- Equipment slots -->
            <ui:Label text="Equipment" class="stat-label" style="-unity-font-style: bold; margin-top: 8px;" />
            <ui:VisualElement name="equipment-slots" style="flex-direction: row; flex-wrap: wrap; margin-top: 4px;" />

            <!-- Stats -->
            <ui:Label text="Stats" class="stat-label" style="-unity-font-style: bold; margin-top: 16px;" />
            <ui:VisualElement name="stats-container" style="margin-top: 4px;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
