<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/Common.uss" />
    <ui:VisualElement name="inventory-root" class="full-screen" style="align-items: center; justify-content: center;">

        <!-- Background overlay -->
        <ui:VisualElement name="overlay" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6);" />

        <!-- Panel -->
        <ui:VisualElement name="inventory-panel" class="panel" style="width: 500px; min-height: 400px;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Label text="Inventory" class="panel-header" />
                <ui:Button name="btn-close" text="X" class="btn" style="width: 32px; height: 32px; padding: 0; font-size: 16px;" />
            </ui:VisualElement>

            <!-- Inventory grid -->
            <ui:VisualElement name="inventory-grid" style="flex-direction: row; flex-wrap: wrap; margin-top: 8px;" />

            <!-- Info -->
            <ui:Label name="inventory-count" text="0 / 30" class="stat-label" style="margin-top: 8px; -unity-text-align: middle-center;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
