<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/Common.uss" />
    <ui:VisualElement name="character-select-screen" class="full-screen" style="display: none; align-items: center; justify-content: center;">
        <ui:VisualElement class="panel" style="width: 680px; align-items: stretch;">
            <ui:Label text="Select Character" class="panel-header" style="-unity-text-align: middle-center;" />
            <ui:VisualElement class="tab-bar" style="justify-content: center;">
                <ui:Button name="btn-char-warrior" text="Warrior" class="tab-btn" />
                <ui:Button name="btn-char-rogue" text="Rogue" class="tab-btn" />
                <ui:Button name="btn-char-caster" text="Caster" class="tab-btn" />
            </ui:VisualElement>
            <ui:Label name="character-description" text="Select class to start." style="min-height: 60px; white-space: normal; margin-top: 8px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 12px;">
                <ui:Button name="btn-char-back" text="Back" class="btn menu-btn" />
                <ui:Button name="btn-char-start" text="Start" class="btn menu-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
