<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/Common.uss" />
    <ui:VisualElement name="title-screen" class="full-screen" style="align-items: center; justify-content: center;">
        <ui:VisualElement class="panel" style="width: 420px; align-items: stretch;">
            <ui:Label text="Idle Exile" class="panel-header" style="font-size: 32px; -unity-text-align: middle-center;" />
            <ui:Button name="btn-new-game" text="New Game" class="btn menu-btn" />
            <ui:Button name="btn-continue" text="Continue" class="btn menu-btn" />
            <ui:Button name="btn-exit" text="Exit" class="btn btn--danger menu-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
