<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../Styles/Common.uss" />
    <ui:VisualElement name="hud-root" class="full-screen" style="flex-direction: column; justify-content: space-between; padding: 16px;">

        <!-- Top bar: wave + hero health -->
        <ui:VisualElement name="top-bar" style="flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Label name="wave-label" text="Wave 1" class="panel-header" />
            <ui:VisualElement name="hero-health-bar" class="health-bar" style="width: 300px;">
                <ui:VisualElement name="hero-health-fill" class="health-bar__fill" style="width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Bottom bar: buttons -->
        <ui:VisualElement name="bottom-bar" style="flex-direction: row; justify-content: center; align-items: flex-end;">
            <ui:Button name="btn-inventory" text="Inventory" class="btn" style="margin-right: 8px;" />
            <ui:Button name="btn-character" text="Character" class="btn" style="margin-right: 8px;" />
            <ui:Button name="btn-cheats" text="Cheats" class="btn" style="background-color: rgb(80, 50, 20);" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
